<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmogMainWindow</class>
 <widget class="QMainWindow" name="SmogMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smog - Urban Point Clouds</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/appicon</normaloff>:/icons/appicon</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableView" name="CloudList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPointCloudVisualizer" name="CloudVisualizer" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>4</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
      </widget>
      <widget class="QMapWidget" name="Map" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad_Cloud"/>
    <addaction name="actionClose_Cloud"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionIncrease_point_size"/>
    <addaction name="actionDecrease_point_size"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionBackground_Color"/>
    <addaction name="actionUse_adaptive_clouds"/>
    <addaction name="actionLock_adaptive_view"/>
    <addaction name="actionUse_cache"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCut_out_Subcloud"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoad_Cloud"/>
   <addaction name="actionClose_Cloud"/>
   <addaction name="separator"/>
   <addaction name="actionQuit"/>
  </widget>
  <widget class="QToolBar" name="settingToolBar">
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionIncrease_point_size"/>
   <addaction name="actionDecrease_point_size"/>
   <addaction name="separator"/>
   <addaction name="actionLock_adaptive_view"/>
   <addaction name="actionUse_cache"/>
  </widget>
  <widget class="QToolBar" name="map_toolbar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCut_out_Subcloud"/>
  </widget>
  <action name="actionLoad_Cloud">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/actions/open_cloud</normaloff>:/actions/open_cloud</iconset>
   </property>
   <property name="text">
    <string>Load Cloud</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/actions/exit</normaloff>:/actions/exit</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="actionIncrease_point_size">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/actions/point_increase</normaloff>:/actions/point_increase</iconset>
   </property>
   <property name="text">
    <string>Increase point size</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionDecrease_point_size">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/actions/point_decrease</normaloff>:/actions/point_decrease</iconset>
   </property>
   <property name="text">
    <string>Decrease point size</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionBackground_Color">
   <property name="text">
    <string>Background Color</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionClose_Cloud">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/actions/close_cloud</normaloff>:/actions/close_cloud</iconset>
   </property>
   <property name="text">
    <string>Close Cloud</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionUse_adaptive_clouds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use adaptive clouds</string>
   </property>
  </action>
  <action name="actionLock_adaptive_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/actions/lock_view</normaloff>:/actions/lock_view</iconset>
   </property>
   <property name="text">
    <string>Lock adaptive view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionCut_out_Subcloud">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/actions/cut_subcloud</normaloff>:/actions/cut_subcloud</iconset>
   </property>
   <property name="text">
    <string>Cut out Subcloud</string>
   </property>
   <property name="toolTip">
    <string>Cut out from the visible las clouds to a new cloud</string>
   </property>
  </action>
  <action name="actionUse_cache">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/actions/use_cache</normaloff>:/actions/use_cache</iconset>
   </property>
   <property name="text">
    <string>Use cache</string>
   </property>
   <property name="toolTip">
    <string>Use cache or force build if inactive</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QPointCloudVisualizer</class>
   <extends>QWidget</extends>
   <header location="global">QPointCloudVisualizer.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QMapWidget</class>
   <extends>QWidget</extends>
   <header location="global">QMapWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>SmogMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
